import { useState } from "react";

export default function ReviewForm() {
  const [name, setName] = useState("");
  const [comment, setComment] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log({ name, comment });
    alert("Merci pour votre avis !");
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-3 p-4 border rounded">
      <input
        type="text"
        placeholder="Votre nom"
        value={name}
        onChange={(e) => setName(e.target.value)}
        className="border p-2 w-full"
      />

      <textarea
        placeholder="Votre commentaire"
        value={comment}
        onChange={(e) => setComment(e.target.value)}
        className="border p-2 w-full"
      />

      <button className="bg-black text-white px-4 py-2 rounded">
        Envoyer
      </button>
    </form>
  );
}